// ----- Basic rules

WHITESPACE = _{ " " | "\t" }
NEWLINE    = _{ "\r"? ~ "\n" }

macro_arg = @{ (!WHITESPACE ~ !NEWLINE ~ ANY)+ }

text_line = { !"." ~ (!NEWLINE ~ ANY)* ~ NEWLINE }

// ----- Block full-explicit macros

// ----- Bd

bd_type = {
    macro_arg
}

offset = {
    macro_arg
}

compact = { "-compact" }

bd_open  = { "." ~ "Bd" ~ bd_type ~ ("-offset" ~ offset)? ~ compact? ~ NEWLINE }
ed_close = { "." ~ "Ed" ~ NEWLINE* }
bd_block = { bd_open ~ (!ed_close ~ element)* ~ ed_close }

// ----- Bf

bf_type = {
    macro_arg
}

bf_open  = { "." ~ "Bf" ~ bf_type ~ NEWLINE }
ef_close = { "." ~ "Ef" ~ NEWLINE* }
bf_block = { bf_open ~ (!ef_close ~ element)* ~ ef_close }

// ----- Bk

bk_words = { "-words" }

bk_open  = { "." ~ "Bk" ~ bk_words ~ macro_arg* ~ NEWLINE }
ek_close = { "." ~ "Ek" ~ NEWLINE* }
bk_block = { bk_open ~ (!ek_close ~ element)* ~ ek_close }

// ----- Bl

bl_type = {
    macro_arg
}

bl_columns = { macro_arg+ }

bl_open  = { "." ~ "Bl" ~ bl_type ~ ("-width" ~ offset)? ~ ("-offset" ~ offset)? ~ compact? ~ bl_columns* ~ NEWLINE }
el_close = { "." ~ "El" ~ NEWLINE* }
bl_block = { bl_open ~ (!el_close ~ element)* ~ el_close }

block_full_explicit = { bd_block | bf_block | bk_block | bl_block }

// ----- Block full-implicit macros

// ----- Nd

nd_line  = { (!NEWLINE ~ ANY)+ ~ NEWLINE }
nd_open  = { "." ~ "Nd" ~ nd_line }
nd_block = { nd_open ~ (!sh_block ~ element)* }

// ----- Nm

nm_name = { macro_arg+ }
nm_open = { "." ~ "Nm" ~ nm_name* ~ NEWLINE }
nm_block = { nm_open ~ (!nm_open ~ !sh_block ~ !ss_block ~ element)* }

// ----- Sh

sh_title_line = { (!NEWLINE ~ ANY)+ ~ NEWLINE }
sh_open       = { "." ~ "Sh" ~ sh_title_line }
sh_block      = { sh_open ~ (!sh_block ~ element)* }

// ----- Ss

ss_title_line = { (!NEWLINE ~ ANY)+ ~ NEWLINE }
ss_open       = { "." ~ "Ss" ~ ss_title_line }
ss_block      = { ss_open ~ (!sh_block ~ !ss_block ~ element)* }

block_full_implicit = { nd_block | nm_block | sh_block | ss_block }

// ----- Document

element = { block_full_explicit | block_full_implicit | text_line }

document = { SOI ~ element* ~ EOI }
