   Compiling posixutils-display v0.2.2 (/mnt/c/projects/git/posixutils-rs/display)
warning: unused import: `crate::man_util::parser::Element`
  --> display/man_util/mdoc_macro/mod.rs:10:5
   |
10 | use crate::man_util::parser::Element;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` on by default

warning: unused import: `std::ops::Index`
  --> display/man_util/parser.rs:13:5
   |
13 | use std::ops::Index;
   |     ^^^^^^^^^^^^^^^

warning: unnecessary trailing semicolon
    --> display/man_util/parser.rs:1555:10
     |
1555 |         };
     |          ^ help: remove this semicolon
     |
     = note: `#[warn(redundant_semicolons)]` on by default

warning: unused import: `chrono`
    --> display/man_util/parser.rs:1901:9
     |
1901 |     use chrono;
     |         ^^^^^^

warning: unused variable: `pair`
   --> display/man_util/parser.rs:188:17
    |
188 |     fn parse_ta(pair: Pair<Rule>) -> Element {
    |                 ^^^^ help: if this is intentional, prefix it with an underscore: `_pair`
    |
    = note: `#[warn(unused_variables)]` on by default

warning: unused variable: `pair`
   --> display/man_util/parser.rs:708:17
    |
708 |     fn parse_ac(pair: Pair<Rule>) -> Element {
    |                 ^^^^ help: if this is intentional, prefix it with an underscore: `_pair`

warning: unused variable: `pair`
   --> display/man_util/parser.rs:728:17
    |
728 |     fn parse_bc(pair: Pair<Rule>) -> Element {
    |                 ^^^^ help: if this is intentional, prefix it with an underscore: `_pair`

warning: unused variable: `pair`
   --> display/man_util/parser.rs:748:18
    |
748 |     fn parse_brc(pair: Pair<Rule>) -> Element {
    |                  ^^^^ help: if this is intentional, prefix it with an underscore: `_pair`

warning: unused variable: `pair`
   --> display/man_util/parser.rs:768:17
    |
768 |     fn parse_dc(pair: Pair<Rule>) -> Element {
    |                 ^^^^ help: if this is intentional, prefix it with an underscore: `_pair`

warning: unused variable: `pair`
   --> display/man_util/parser.rs:823:17
    |
823 |     fn parse_ec(pair: Pair<Rule>) -> Element {
    |                 ^^^^ help: if this is intentional, prefix it with an underscore: `_pair`

warning: unused variable: `pair`
   --> display/man_util/parser.rs:857:17
    |
857 |     fn parse_fc(pair: Pair<Rule>) -> Element {
    |                 ^^^^ help: if this is intentional, prefix it with an underscore: `_pair`

warning: unused variable: `pair`
    --> display/man_util/parser.rs:1416:17
     |
1416 |     fn parse_ap(pair: Pair<Rule>) -> Element {
     |                 ^^^^ help: if this is intentional, prefix it with an underscore: `_pair`

warning: unused variable: `pair`
    --> display/man_util/parser.rs:1854:17
     |
1854 |     fn parse_lp(pair: Pair<Rule>) -> Element {
     |                 ^^^^ help: if this is intentional, prefix it with an underscore: `_pair`

warning: unused variable: `formatting_settings`
   --> display/man.rs:224:5
    |
224 |     formatting_settings: FormattingSettings,
    |     ^^^^^^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_formatting_settings`

warning: multiple variants are never constructed
   --> display/man_util/mdoc_macro/mod.rs:75:5
    |
18  | pub enum Macro {
    |          ----- variants in this enum
...
75  |     Ed, // End a display context started by Bd
    |     ^^
76  |     Bf(BfType),
77  |     Ef, // End a display context started by Bf
    |     ^^
78  |     Bk,
79  |     Ek, // End a keep context started by Bk
    |     ^^
...
86  |     El, // End a list context started by Bl
    |     ^^
...
158 |     Mt {
    |     ^^
...
168 |     No {
    |     ^^
...
171 |     Ns,
    |     ^^
172 |     Nx(NxType),
173 |     Oo,
    |     ^^
174 |     Oc, // Close multi-line Oo context
    |     ^^
175 |     Op,
176 |     Os {
    |     ^^
...
179 |     Ot {
    |     ^^
...
183 |     Pa {
    |     ^^
...
186 |     Pf {
    |     ^^
...
191 |     Po,
    |     ^^
192 |     Pc, // Close parenthesised context opened by Po
    |     ^^
193 |     Pp,
    |     ^^
...
196 |     Qo,
    |     ^^
197 |     Qc, // Close quoted context opened by Qo
    |     ^^
198 |     Qq,
199 |     Rs,
    |     ^^
200 |     Re, // Close an Rs block
    |     ^^
201 |     Rv {
    |     ^^
...
207 |     Sm(SmMode),
    |     ^^
208 |     So,
    |     ^^
209 |     Sc, // Close single-quoted context opened by So
    |     ^^
...
215 |     Sx {
    |     ^^
...
218 |     Sy {
    |     ^^
...
222 |     Tg {
    |     ^^
...
225 |     Tn {
    |     ^^
...
228 |     Ud,
    |     ^^
229 |     Ux,
    |     ^^
230 |     Va {
    |     ^^
...
235 |     Xo,
    |     ^^
236 |     Xc, // Close a scope opened by Xo
    |     ^^
237 |     Xr {
    |     ^^
    |
    = note: `Macro` has a derived impl for the trait `Debug`, but this is intentionally ignored during dead code analysis
    = note: `#[warn(dead_code)]` on by default

warning: variants `WithArgs` and `None` are never constructed
   --> display/man_util/mdoc_macro/types.rs:110:5
    |
107 | pub enum ItType {
    |          ------ variants in this enum
...
110 |     WithArgs,
    |     ^^^^^^^^
111 |     None,
    |     ^^^^
    |
    = note: `ItType` has a derived impl for the trait `Debug`, but this is intentionally ignored during dead code analysis

warning: variants `On` and `Off` are never constructed
   --> display/man_util/mdoc_macro/types.rs:124:5
    |
123 | pub enum SmMode {
    |          ------ variants in this enum
124 |     On,
    |     ^^
125 |     Off,
    |     ^^^
    |
    = note: `SmMode` has a derived impl for the trait `Debug`, but this is intentionally ignored during dead code analysis

warning: variants `Parsing` and `Formatting` are never constructed
  --> display/man_util/parser.rs:48:5
   |
44 | pub enum MdocError {
   |          --------- variants in this enum
...
48 |     Parsing(String),
   |     ^^^^^^^
...
52 |     Formatting(String),
   |     ^^^^^^^^^^
   |
   = note: `MdocError` has a derived impl for the trait `Debug`, but this is intentionally ignored during dead code analysis

warning: `posixutils-display` (bin "man" test) generated 18 warnings (17 duplicates) (run `cargo fix --bin "man" --tests` to apply 1 suggestion)
warning: `posixutils-display` (bin "man") generated 17 warnings (run `cargo fix --bin "man"` to apply 2 suggestions)
    Finished `test` profile [unoptimized + debuginfo] target(s) in 11.36s
     Running unittests echo.rs (/mnt/c/projects/git/posixutils-rs/target/debug/deps/echo-21e0638765211c74)
     Running unittests man.rs (/mnt/c/projects/git/posixutils-rs/target/debug/deps/man-d2210c711dc976c5)
     Running unittests more.rs (/mnt/c/projects/git/posixutils-rs/target/debug/deps/more-c08fc4e79e54b117)
     Running unittests printf.rs (/mnt/c/projects/git/posixutils-rs/target/debug/deps/printf-675b66086b72fb48)
     Running tests/display-tests.rs (/mnt/c/projects/git/posixutils-rs/target/debug/deps/display_tests-ebc8784154a42191)
